# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "relationships", charset: "utf8mb4", collation: "utf8mb4_0900_ai_ci", force: :cascade do |t|
  t.bigint "follower_id"
  t.bigint "followed_id"
  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false
  t.index ["follower_id"], name: "index_relationships_on_follower_id"
  t.index ["followed_id"], name: "index_relationships_on_followed_id"
  t.index ["follower_id", "followed_id"], unique: true
end
