# -*- mode: ruby -*-
# vi: set ft=ruby :
create_table "users", charset: "utf8mb4", collation: "utf8mb4_unicode_ci", force: :cascade do |t|
  t.string "email", null: false
  t.string "crypted_password"
  t.string "salt"
  t.datetime "created_at", precision: 6, null: false
  t.datetime "updated_at", precision: 6, null: false
  t.string "name"
  t.string "picture"
  t.index ["email"], name: "index_users_on_email", unique: true
end

add_foreign_key "participations", "topics"
add_foreign_key "participations", "users"
add_foreign_key "posts", "topics"
add_foreign_key "posts", "users"
add_foreign_key "replies", "posts"
add_foreign_key "replies", "users"
